<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 20px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.footer {
  padding: 0.01%; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

</style>
</head>
<body>

    <div class="header">
        <h1>Welcome to Deca Dish Admin Page</h1>
           
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#" class="right">Deca Dish Official Website</a>
        <a href="#" class="right">Log Out</a>
        <!-- <a href="#" class="right">Link</a> -->
    </div>

    <div>
            <ul>
                    <li><a href="default.asp">List of Available Food</a></li>
                    <li><a href="news.asp">List of All Ordered Food Food</a></li>
                    <li><a href="contact.asp">Update Food</a></li>
                    <!-- <li><a href="about.asp">About</a></li> -->
            </ul>
            <!-- <img src="./images/Amala-Ewedu-and-Gbegiri.jpg" alt="Amala and Abula is a goal" style="float:right; width:60%;"> -->
    </div>

    <!-- <picture>
            <source srcset="Amala-and-Ewedu-and-Gbegiri.jpg" media="(max-width: 400px)">
            <source srcset="Chicken Pari Pari.jpg">
            <img src="White Rice Package.jpg" alt="Flowers">
    </picture> -->

    

    <div class="footer">
            <h2>Copyright © 2019 Deca Dev Inc. All Rights Reserved.</h2>
    </div>

</body>
</html>